cff-version: 1.2.0
message: "If you find this work useful for your research, please consider citing it."
preferred-citation:
  type: article
  authors:
    - family-names: "Cai"
      given-names: "Zhixi"
    - family-names: "Ke"
      given-names: "Fucai"
    - family-names: "Leo"
      given-names: "Kevin"
    - family-names: "Huang"
      given-names: "Sukai"
    - family-names: "Garcia de la Banda"
      given-names: "Maria"
    - family-names: "Stuckey"
      given-names: "Peter J."
    - family-names: "Rezatofighi"
      given-names: "Hamid"
  journal: "arXiv preprint arXiv:2601.19204"
  title: "MATA: A Trainable Hierarchical Automaton System for Multi-Agent Visual Reasoning"
  year: 2026
